<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Coffee</title>
</head>
<body>
<h1>All about coffee</h1>
<aside>
<blackquote>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa, and Madagascar, the Comoros, Mauritius and Réunion in the Indian Ocean.[2] </blackquote>
</aside>

<section>
    <img src="images/pexels-photo-29612.jpg" alt="a cup of coffee" width="128">
<p>The plant was exported from Africa to countries around the world and coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India, and Africa.</p>

<p>The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. </p>

<p>Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and brewed with near boiling water to produce coffee as a beverage. </p>
</section>

</body>
</html>